# Simple-Messaging-MQTT

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/smm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/smm/app/: MainActivity.kt  MessageService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsman/smm/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smm/: build.gradle
smm/src/androidTest/java/com/utsman/smm/: ExampleInstrumentedTest.kt
smm/src/main/: AndroidManifest.xml
smm/src/main/java/com/utsman/smm/: DataListener.java  Message.java  Smm.java
smm/src/main/res/values/: strings.xml
smm/src/test/java/com/utsman/smm/: ExampleUnitTest.kt
